{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
L\'92application permet de :\
\
-cr\'e9er un \'e9l\'e9ment qu\'92on remplit de cette mani\'e8re :\
	\
	*Date\
	*Date\
	* Description\
\
-ordonner la liste selon la date ou le nom \
\
-Afficher en d\'e9tail l\'92\'e9l\'e9ment que l\'92on s\'e9lectionne}